#Banco MySql
spring.datasource.url=jdbc:mysql://localhost:3306/cakedelivery?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/cakedelivery
spring.datasource.username= root
spring.datasource.password= uander

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
